<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-k2-gDu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3lk-1D-u0U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOE-9c-5hV" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="267.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-fD-LKn">
                                                <rect key="frame" x="109" y="69.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zsg-fD-LKn" firstAttribute="centerY" secondItem="DOE-9c-5hV" secondAttribute="centerY" id="GfD-Gc-nrs"/>
                                            <constraint firstItem="Zsg-fD-LKn" firstAttribute="centerX" secondItem="DOE-9c-5hV" secondAttribute="centerX" id="o3b-FH-edT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLS-JN-pBB" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="275.5" width="414" height="267"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="jIm-tt-Abs">
                                                <rect key="frame" x="67" y="83.5" width="280" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="lkk-oC-nPw">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="wdr-4X-uoO">
                                                        <rect key="frame" x="180" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jIm-tt-Abs" firstAttribute="centerY" secondItem="GLS-JN-pBB" secondAttribute="centerY" id="2yT-5f-IGA"/>
                                            <constraint firstItem="jIm-tt-Abs" firstAttribute="centerX" secondItem="GLS-JN-pBB" secondAttribute="centerX" id="yRq-9A-oPl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcX-Jv-IOS" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="550.5" width="414" height="267.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGG-An-GZK">
                                                <rect key="frame" x="157" y="109" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.63463133569999997" green="0.12454883009999999" blue="0.129612267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2Kj-ej-xir"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="DXB-We-pWU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.96461099390000005" green="0.96477228400000004" blue="0.96458977459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="naK-b5-axL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nGG-An-GZK" firstAttribute="centerY" secondItem="ZcX-Jv-IOS" secondAttribute="centerY" id="KD3-fy-tt3"/>
                                            <constraint firstItem="nGG-An-GZK" firstAttribute="centerX" secondItem="ZcX-Jv-IOS" secondAttribute="centerX" id="qIB-CQ-Kt9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpg-k2-gDu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AGW-0F-Xxl"/>
                            <constraint firstItem="3lk-1D-u0U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bwg-lP-61c"/>
                            <constraint firstAttribute="bottom" secondItem="gpg-k2-gDu" secondAttribute="bottom" id="CYv-Rt-31P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3lk-1D-u0U" secondAttribute="bottom" id="Chh-w0-x1Z"/>
                            <constraint firstItem="3lk-1D-u0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W9o-bj-GcJ"/>
                            <constraint firstItem="3lk-1D-u0U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e8K-XM-4LV"/>
                            <constraint firstItem="gpg-k2-gDu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="pgx-Cz-5Cl"/>
                            <constraint firstItem="gpg-k2-gDu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yh2-OQ-DMq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="lkk-oC-nPw" id="iB8-9i-rZA"/>
                        <outlet property="diceImageView2" destination="wdr-4X-uoO" id="fh5-7j-LLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
